{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Root": "C:\\temp\\videoblob"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-here-your-256-bit-secret-here",
    "ExpiryMinutes": 15
  },
  "VideoManagementApiBaseUrl": "http://localhost:5003"
}
